apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: internal
    contents:
      - path: private-apis
        git:
          url: https://github.com/jamietanna/example-github-actions-sync-files-private
          ref: origin/main
        includePaths:
          - api/**/*.yml
          - api/**/*.yaml
